[{
     "mapId": 2,
     "mapName": "YY1",
     "width": 1400,
     "height": 860,
     "type": "l",
         "players": [
             {"x":475, "y":75},{"x":475,"y":775},{"x":925,"y":75},{"x":925,"y":775},{"x":475,"y":275},{"x":475,"y":575},{"x":925,"y":275},{"x":925,"y":575}
         ],
     "propFactories": [
         {
             "propFactory": "BloodPropFactory",
             "propGeneratorStrategy": "RandomPropGeneratorStrategy",
             "params": [
                 0.03
             ],
             "count": 40,
             "coexist": 5,
             "value": 10
         },
         {
             "propFactory": "AttackPropFactory",
             "propGeneratorStrategy": "RandomPropGeneratorStrategy",
             "params": [
                 0.05
             ],
             "count": 40,
             "coexist": 5,
             "value": 1
         },
         {
             "propFactory": "DefensePropFactory",
             "propGeneratorStrategy": "RandomPropGeneratorStrategy",
             "params": [
                 0.03
             ],
             "count": 15,
             "coexist": 5,
             "value": 1
         }
     ],"elements":[{"x":725,"y":75,"type":3},{"x":675,"y":25,"type":3},{"x":675,"y":75,"type":3},{"x":675,"y":775,"type":3},{"x":675,"y":825,"type":3},{"x":725,"y":775,"type":3},{"x":725,"y":825,"type":3},{"x":475,"y":375,"type":3},{"x":525,"y":375,"type":3},{"x":575,"y":375,"type":3},{"x":575,"y":325,"type":3},{"x":575,"y":275,"type":3},{"x":575,"y":225,"type":3},{"x":425,"y":375,"type":3},{"x":825,"y":225,"type":3},{"x":825,"y":275,"type":3},{"x":825,"y":325,"type":3},{"x":825,"y":375,"type":3},{"x":875,"y":375,"type":3},{"x":925,"y":375,"type":3},{"x":975,"y":375,"type":3},{"x":425,"y":475,"type":3},{"x":475,"y":475,"type":3},{"x":525,"y":475,"type":3},{"x":575,"y":475,"type":3},{"x":575,"y":525,"type":3},{"x":575,"y":575,"type":3},{"x":575,"y":625,"type":3},{"x":825,"y":475,"type":3},{"x":825,"y":525,"type":3},{"x":875,"y":475,"type":3},{"x":925,"y":475,"type":3},{"x":975,"y":475,"type":3},{"x":825,"y":575,"type":3},{"x":825,"y":625,"type":3},{"x":675,"y":425,"type":2},{"x":725,"y":425,"type":2},{"x":225,"y":425,"type":2},{"x":275,"y":425,"type":2},{"x":325,"y":425,"type":2},{"x":1175,"y":425,"type":2},{"x":25,"y":425,"type":6},{"x":1375,"y":425,"type":6},{"x":925,"y":225,"type":3},{"x":975,"y":225,"type":3},{"x":425,"y":225,"type":3},{"x":475,"y":225,"type":3},{"x":525,"y":225,"type":3},{"x":425,"y":625,"type":3},{"x":475,"y":625,"type":3},{"x":525,"y":625,"type":3},{"x":875,"y":625,"type":3},{"x":925,"y":625,"type":3},{"x":975,"y":625,"type":3},{"x":1225,"y":125,"type":3},{"x":675,"y":225,"type":1},{"x":725,"y":225,"type":1},{"x":725,"y":625,"type":1},{"x":675,"y":625,"type":1},{"x":725,"y":525,"type":3},{"x":675,"y":325,"type":3},{"x":175,"y":125,"type":3},{"x":275,"y":125,"type":3},{"x":325,"y":125,"type":3},{"x":1025,"y":125,"type":3},{"x":1075,"y":125,"type":3},{"x":1125,"y":125,"type":3},{"x":675,"y":125,"type":3},{"x":725,"y":125,"type":3},{"x":475,"y":125,"type":1},{"x":525,"y":125,"type":1},{"x":625,"y":125,"type":1},{"x":575,"y":125,"type":1},{"x":1275,"y":225,"type":2},{"x":1325,"y":225,"type":2},{"x":1375,"y":225,"type":2},{"x":1025,"y":225,"type":3},{"x":1075,"y":225,"type":3},{"x":1125,"y":225,"type":3},{"x":375,"y":225,"type":3},{"x":325,"y":225,"type":3},{"x":275,"y":225,"type":3},{"x":25,"y":225,"type":2},{"x":75,"y":225,"type":2},{"x":125,"y":225,"type":2},{"x":1175,"y":325,"type":6},{"x":1375,"y":325,"type":2},{"x":1325,"y":325,"type":2},{"x":1275,"y":325,"type":2},{"x":75,"y":425,"type":2},{"x":675,"y":175,"type":3},{"x":725,"y":175,"type":3},{"x":675,"y":725,"type":3},{"x":725,"y":725,"type":3},{"x":375,"y":625,"type":3},{"x":1025,"y":625,"type":3},{"x":275,"y":275,"type":3},{"x":1225,"y":325,"type":6},{"x":175,"y":325,"type":6},{"x":225,"y":325,"type":6},{"x":25,"y":325,"type":2},{"x":125,"y":325,"type":2},{"x":75,"y":325,"type":2},{"x":1125,"y":725,"type":3},{"x":1075,"y":725,"type":3},{"x":175,"y":725,"type":3},{"x":275,"y":725,"type":3},{"x":325,"y":725,"type":3},{"x":1075,"y":625,"type":3},{"x":1125,"y":625,"type":3},{"x":275,"y":625,"type":3},{"x":275,"y":575,"type":3},{"x":1275,"y":625,"type":2},{"x":1325,"y":625,"type":2},{"x":1375,"y":625,"type":2},{"x":125,"y":625,"type":2},{"x":75,"y":625,"type":2},{"x":25,"y":625,"type":2},{"x":175,"y":525,"type":6},{"x":225,"y":525,"type":6},{"x":1175,"y":525,"type":6},{"x":1225,"y":525,"type":6},{"x":1275,"y":525,"type":2},{"x":25,"y":525,"type":2},{"x":75,"y":525,"type":2},{"x":125,"y":525,"type":2},{"x":725,"y":25,"type":3},{"x":425,"y":725,"type":3},{"x":475,"y":725,"type":3},{"x":975,"y":725,"type":3},{"x":925,"y":725,"type":3},{"x":425,"y":125,"type":3},{"x":975,"y":125,"type":3},{"x":225,"y":475,"type":3},{"x":1175,"y":475,"type":3},{"x":25,"y":275,"type":3},{"x":25,"y":575,"type":3},{"x":1375,"y":275,"type":3},{"x":1375,"y":575,"type":3},{"x":1325,"y":275,"type":3},{"x":1325,"y":575,"type":3},{"x":75,"y":275,"type":3},{"x":75,"y":575,"type":3},{"x":75,"y":725,"type":6},{"x":525,"y":725,"type":3},{"x":575,"y":725,"type":3},{"x":625,"y":725,"type":3},{"x":775,"y":725,"type":3},{"x":825,"y":725,"type":3},{"x":875,"y":725,"type":3},{"x":1325,"y":725,"type":6},{"x":775,"y":125,"type":3},{"x":825,"y":125,"type":3},{"x":875,"y":125,"type":3},{"x":925,"y":125,"type":3},{"x":1325,"y":125,"type":6},{"x":75,"y":125,"type":6},{"x":425,"y":425,"type":2},{"x":475,"y":425,"type":2},{"x":525,"y":425,"type":2},{"x":575,"y":425,"type":2},{"x":825,"y":425,"type":2},{"x":875,"y":425,"type":2},{"x":925,"y":425,"type":2},{"x":975,"y":425,"type":2},{"x":625,"y":425,"type":6},{"x":775,"y":425,"type":6},{"x":1025,"y":425,"type":2},{"x":1075,"y":425,"type":2},{"x":1125,"y":425,"type":2},{"x":1025,"y":375,"type":3},{"x":1075,"y":375,"type":3},{"x":1125,"y":375,"type":3},{"x":1025,"y":475,"type":3},{"x":1075,"y":475,"type":3},{"x":1125,"y":475,"type":3},{"x":875,"y":225,"type":3},{"x":325,"y":625,"type":3},{"x":375,"y":475,"type":3},{"x":325,"y":475,"type":3},{"x":275,"y":475,"type":3},{"x":375,"y":375,"type":3},{"x":325,"y":375,"type":3},{"x":375,"y":425,"type":2},{"x":275,"y":375,"type":3},{"x":225,"y":375,"type":3},{"x":1325,"y":425,"type":2},{"x":1175,"y":375,"type":3},{"x":1075,"y":525,"type":6},{"x":1075,"y":575,"type":6},{"x":1075,"y":275,"type":6},{"x":1075,"y":325,"type":6},{"x":675,"y":675,"type":3},{"x":725,"y":675,"type":3},{"x":1375,"y":525,"type":2},{"x":1325,"y":525,"type":2},{"x":325,"y":325,"type":6},{"x":1125,"y":275,"type":3},{"x":1125,"y":325,"type":6},{"x":275,"y":325,"type":6},{"x":325,"y":275,"type":6},{"x":275,"y":525,"type":6},{"x":325,"y":525,"type":6},{"x":325,"y":575,"type":6},{"x":1125,"y":525,"type":6},{"x":1125,"y":575,"type":3},{"x":275,"y":775,"type":3},{"x":1125,"y":775,"type":3},{"x":1075,"y":775,"type":6},{"x":1075,"y":825,"type":6},{"x":1125,"y":825,"type":6},{"x":1175,"y":825,"type":6},{"x":325,"y":775,"type":6},{"x":325,"y":825,"type":6},{"x":275,"y":825,"type":6},{"x":225,"y":825,"type":6},{"x":225,"y":775,"type":1},{"x":375,"y":125,"type":3},{"x":375,"y":725,"type":3},{"x":1025,"y":725,"type":3},{"x":225,"y":725,"type":2},{"x":225,"y":125,"type":2},{"x":1175,"y":125,"type":2},{"x":1175,"y":775,"type":1},{"x":1375,"y":725,"type":3},{"x":1275,"y":725,"type":6},{"x":125,"y":725,"type":6},{"x":25,"y":725,"type":3},{"x":25,"y":125,"type":3},{"x":1375,"y":125,"type":3},{"x":1275,"y":125,"type":6},{"x":125,"y":125,"type":6},{"x":1125,"y":75,"type":3},{"x":275,"y":75,"type":3},{"x":1175,"y":75,"type":1},{"x":225,"y":75,"type":1},{"x":1175,"y":25,"type":6},{"x":1125,"y":25,"type":6},{"x":1075,"y":25,"type":6},{"x":1075,"y":75,"type":6},{"x":325,"y":75,"type":6},{"x":325,"y":25,"type":6},{"x":275,"y":25,"type":6},{"x":225,"y":25,"type":6},{"x":625,"y":325,"type":3},{"x":775,"y":525,"type":3},{"x":1225,"y":625,"type":6},{"x":1175,"y":625,"type":3},{"x":1175,"y":225,"type":3},{"x":1225,"y":225,"type":6},{"x":1175,"y":725,"type":2},{"x":1225,"y":725,"type":3},{"x":225,"y":225,"type":3},{"x":175,"y":225,"type":6},{"x":175,"y":625,"type":6},{"x":225,"y":625,"type":3},{"x":175,"y":425,"type":3},{"x":1225,"y":425,"type":3},{"x":625,"y":625,"type":6},{"x":775,"y":625,"type":6},{"x":625,"y":225,"type":6},{"x":775,"y":225,"type":6},{"x":125,"y":425,"type":3},{"x":1275,"y":425,"type":3}]}
]